Chess/Chess.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chess.App.Controls"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:Double x:Key="SquareSize">64</sys:Double>
    <SolidColorBrush x:Key="WhiteSquareBrush"
                     Color="AntiqueWhite" />
    <SolidColorBrush x:Key="BlackSquareBrush"
                     Color="RosyBrown" />

    <Style TargetType="{x:Type local:PieceControl}">
        <Setter Property="Width"
                Value="{StaticResource SquareSize}" />
        <Setter Property="Height"
                Value="{StaticResource SquareSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieceControl}">
                    <Image x:Name="PieceImage"
                           Stretch="Uniform"
                           Margin="4" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMoving"
                                 Value="True">
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="IsMoving"
                                 Value="False">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="WhitePawn">
                            <Setter Property="Source"
                                    Value="Resources/Chess/WhitePawn.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="WhiteKnight">
                            <Setter Property="Source"
                                    Value="Resources/Chess/WhiteKnight.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="WhiteBishop">
                            <Setter Property="Source"
                                    Value="Resources/Chess/WhiteBishop.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="WhiteRook">
                            <Setter Property="Source"
                                    Value="Resources/Chess/WhiteTower.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="WhiteQueen">
                            <Setter Property="Source"
                                    Value="Resources/Chess/WhiteQueen.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="WhiteKing">
                            <Setter Property="Source"
                                    Value="Resources/Chess/WhiteKing.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="BlackPawn">
                            <Setter Property="Source"
                                    Value="Resources/Chess/BlackPawn.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="BlackKnight">
                            <Setter Property="Source"
                                    Value="Resources/Chess/BlackKnight.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="BlackBishop">
                            <Setter Property="Source"
                                    Value="Resources/Chess/BlackBishop.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="BlackRook">
                            <Setter Property="Source"
                                    Value="Resources/Chess/BlackTower.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="BlackQueen">
                            <Setter Property="Source"
                                    Value="Resources/Chess/BlackQueen.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                        <Trigger Property="Design"
                                 Value="BlackKing">
                            <Setter Property="Source"
                                    Value="Resources/Chess/BlackKing.png"
                                    TargetName="PieceImage" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BoardControl}">
        <Setter Property="Foreground"
                Value="{StaticResource BlackSquareBrush}" />
        <Setter Property="Background"
                Value="{StaticResource WhiteSquareBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BlackSquareBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="SquareSize"
                Value="{StaticResource SquareSize}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:PieceControl}"
                       BasedOn="{StaticResource {x:Type local:PieceControl}}">
                    <Setter Property="Design"
                            Value="{Binding Content.Design, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Square"
                            Value="{Binding Content.Square, RelativeSource={RelativeSource Self}}" />
                </Style>
            </Setter.Value>
        </Setter>
            <Setter Property="DragTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PieceControl Design="{Binding Design}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BoardControl}">
                    <local:Checkered Foreground="{TemplateBinding Foreground}"
                                     Background="{TemplateBinding Background}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     SquareSize="{TemplateBinding SquareSize}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid x:Name="SquareGrid"
                              KeyboardNavigation.DirectionalNavigation="Cycle"
                              IsItemsHost="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </local:Checkered>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>