Chess/Chess.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chess.App.Controls">

    <SolidColorBrush x:Key="WhiteSquareBrush"
                     Color="AntiqueWhite" />
    <SolidColorBrush x:Key="BlackSquareBrush"
                     Color="RosyBrown" />

    <Style TargetType="{x:Type local:BoardControl}">
        <Setter Property="Foreground"
                Value="{StaticResource BlackSquareBrush}" />
        <Setter Property="Background"
                Value="{StaticResource WhiteSquareBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BlackSquareBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Margin"
                Value="8" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="SquareSize"
                Value="64" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BoardControl}">
                    <local:Checkered Foreground="{TemplateBinding Foreground}"
                                     Background="{TemplateBinding Background}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     SquareSize="{TemplateBinding SquareSize}"
                                     SnapsToDevicePixels="True">
                        <Grid x:Name="ItemGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                                <RowDefinition Height="{TemplateBinding SquareSize}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                                <ColumnDefinition Width="{TemplateBinding SquareSize}" />
                            </Grid.ColumnDefinitions>

                            <Image Source="Resources/Chess/BlackTower.png"
                                   MaxWidth="48"
                                   MaxHeight="48" />
                            <Image Source="Resources/Chess/BlackKnight.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Column="1" />
                            <Image Source="Resources/Chess/BlackBishop.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Column="2" />
                            <Image Source="Resources/Chess/BlackQueen.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Column="3" />
                            <Image Source="Resources/Chess/BlackKing.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Column="4" />
                            <Image Source="Resources/Chess/BlackBishop.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Column="5" />
                            <Image Source="Resources/Chess/BlackKnight.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Column="6" />
                            <Image Source="Resources/Chess/BlackTower.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Column="7" />

                            <Image Source="Resources/Chess/BlackPawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="1"
                                   Grid.Column="0" />
                            <Image Source="Resources/Chess/BlackPawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                            <Image Source="Resources/Chess/BlackPawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="1"
                                   Grid.Column="2" />
                            <Image Source="Resources/Chess/BlackPawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="1"
                                   Grid.Column="3" />
                            <Image Source="Resources/Chess/BlackPawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="1"
                                   Grid.Column="4" />
                            <Image Source="Resources/Chess/BlackPawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="1"
                                   Grid.Column="5" />
                            <Image Source="Resources/Chess/BlackPawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="1"
                                   Grid.Column="6" />
                            <Image Source="Resources/Chess/BlackPawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="1"
                                   Grid.Column="7" />

                            <Image Source="Resources/Chess/WhitePawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="6"
                                   Grid.Column="0" />
                            <Image Source="Resources/Chess/WhitePawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="6"
                                   Grid.Column="1" />
                            <Image Source="Resources/Chess/WhitePawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="6"
                                   Grid.Column="2" />
                            <Image Source="Resources/Chess/WhitePawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="6"
                                   Grid.Column="3" />
                            <Image Source="Resources/Chess/WhitePawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="6"
                                   Grid.Column="4" />
                            <Image Source="Resources/Chess/WhitePawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="6"
                                   Grid.Column="5" />
                            <Image Source="Resources/Chess/WhitePawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="6"
                                   Grid.Column="6" />
                            <Image Source="Resources/Chess/WhitePawn.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="6"
                                   Grid.Column="7" />
                            <Image Source="Resources/Chess/WhiteTower.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="7"
                                   Grid.Column="0" />
                            <Image Source="Resources/Chess/WhiteKnight.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="7"
                                   Grid.Column="1" />
                            <Image Source="Resources/Chess/WhiteBishop.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="7"
                                   Grid.Column="2" />
                            <Image Source="Resources/Chess/WhiteQueen.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="7"
                                   Grid.Column="3" />
                            <Image Source="Resources/Chess/WhiteKing.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="7"
                                   Grid.Column="4" />
                            <Image Source="Resources/Chess/WhiteBishop.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="7"
                                   Grid.Column="5" />
                            <Image Source="Resources/Chess/WhiteKnight.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="7"
                                   Grid.Column="6" />
                            <Image Source="Resources/Chess/WhiteTower.png"
                                   MaxWidth="48"
                                   MaxHeight="48"
                                   Grid.Row="7"
                                   Grid.Column="7" />

                        </Grid>
                    </local:Checkered>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>