Chess/Chess.App/MainWindow.xaml

<Window x:Class="Chess.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ai="clr-namespace:Chess.App.Interactivity"
        xmlns:c="clr-namespace:Chess.App.Controls"
        xmlns:p="clr-namespace:Chess.App.Presentation"
        Title="Chess"
        Height="800"
        Width="800">
    <Window.Resources>
        <p:MainPresenter x:Key="Main" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Main}" />
    </Window.DataContext>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="{Binding Status}" />
            <StatusBarItem Grid.Column="1">
                <ProgressBar IsIndeterminate="True"
                             ai:Visibility.VisibleIf="{Binding IsBusy}"
                             ai:Visibility.InvisibleAs="Hidden"
                             Margin="0" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <c:BoardControl HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <c:PieceControl Design="BlackKing"
                                Square="h6" />
            </c:BoardControl>
        </ScrollViewer>
    </DockPanel>
</Window>
